@import '../../node_modules/bootstrap/scss/bootstrap.scss';

body {
    margin: 0;
}

.column {
    padding: 2%;
    border-right: 1px solid #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

a {
    color: black;
}

h6 {
    color: #9E9E9E;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    letter-spacing: .15em;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.post-container {
    width: 100%;
    border-bottom: 1px solid #EEEEEE;
    padding: 22px 0;
}

.head {
    font-family: 'EB Garamond', serif;
    font-size: 1em;
    margin: 8px 8px 8px 0;
    font-weight: 500;
}

.deck {
    font-family: 'EB Garamond', serif;
    font-style: italic;
}

.byline {
    font-family: 'EB Garamond', serif;
    letter-spacing: .075em;
    font-size: 14px;
    margin-top: 10px;
}

span {
    font-style: italic;
}

.desktop-nav {
    width: 100%;
    display: flex;
    background-color: #FAFAFA;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;

    .search-container {
        width: 27.5%;
        height: 40px;

        .navbar {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;

            .form-inline {
                width: 100%;
                height: 100%;

                .form-control {
                    margin: 0;
                    width: 95%;
                    height: 60%;
                }
            }
        }
    }

    .links-container {
        width: 45%;
        margin-right: 27.5%;
        height: 40px;

        .nav-item {
            margin: 0;

            .nav-link {
                border-right: solid 1px #9E9E9E;
                margin: 5px 0;
                padding: 6px;
                color: #9E9E9E;
                font-size: 12px;
                font-family: 'Lato', sans-serif;
            }
        }
    }
}

.masthead {
    display: flex;

    .masthead-container-left {
        height: 130px;
        width: 27.5%;
        display: flex;
        justify-content: center;

        img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    .logo-container {
        width: 45%;
        margin-top: 22px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .logo-text, .logo-caption {
            font-family: 'EB Garamond', serif;
            color: black;
            letter-spacing: 17px;
        }

        .logo-caption {
            font-size: 9px;
            letter-spacing: 10px;
        }
    }

    .masthead-container-right {
        width: 27.5%;
        display: flex;
        justify-content: center;
        align-items: center;

        h5 {
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-style: italic;
            font-size: 1em;
        }
    }
}

main {
    .breaking-news-container {
        width: 100%;
        background-color: #DEF5F3;
        padding: 15px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;

        h6 {
            text-align: center;
            margin-bottom: 8px;
        }

        p {
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-style: italic;
            font-weight: bold;

            a {
                color: #0091EA;
            }
        }
    }

    .articles-container {
        display: flex;

        .left-column-container {
            width: 23.2%;

            .inner-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                .head {
                    font-family: 'Playfair Display', serif;
                    font-size: 25px;
                    font-weight: 600;
                }
            }
        }

        .middle-column-container {
            width: 53.6%;

            .inner-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                a {
                    text-align: center;

                    .head {
                        font-size: 30px;
                        letter-spacing: .15em;
                        line-height: 1.1em;
                        margin: 20px;
                    }

                    .deck {
                        font-size: 23px;
                        margin: 14px;
                    }
                }
            }
        }
        .right-column-container {
            width: 23.2%;
            border: none;

            .inner-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: left;
            }
        }
    }
}

#last {
    border: none;
}